# TreeHopper

./: README.md  TreeHopper.sln  docker-compose.yml
.github/workflows/: build.yml
doc/architecture/decisions/: 0001-record-architecture-decisions.md
src/TreeHopper/: Dockerfile  Program.cs  Startup.cs  TreeHopper.csproj  Worker.cs  report.json
src/TreeHopper/Models/: PathKind.cs  PathSummary.cs  Report.cs  Specialization.cs  SpecializationPath.cs  Talent.cs
src/TreeHopper/Properties/: launchSettings.json
src/TreeHopper/Queries/: ReadSpecializationsQuery.cs  ReadTalentsQuery.cs
src/TreeHopper/data/: specializations.csv  talents.csv
src/TreeHopper/reports/: paths.json
